body {
    
    background: #EFEFEF;
    font-family: 'Roboto', sans-serif;
    color: #333333;
    font-size: 14px;
}

.nav {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding-left: 0;
}

.nav>li {
    margin-left: 10px;
    margin-right: 10px;
    /* text-decoration: none; */
}

.nav>li>a {
    text-decoration: none;
    color: #333333;
}

.wrapper {
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.header {

    background-color: #FFFFFF;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}

.logo {
    color: #F13C6E;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.1em;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.logo-image {
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(/assets/img/logo.svg);

}
.serch {
    background: #EFEFEF;
    border-radius: 40px;
    margin-right: 93px;
}
.headr-info span {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #000;

}

.headr-info button {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    border: 2px solid #F13C6E;
    border-radius: 40px;
    background: #FFFFFF;
    padding: 10px 15px;
    margin-left: 20px;
    transition: 0.2s ease;
    cursor: pointer;
}

.headr-info button:hover {
    background-color: #F13C6E;
}

.header-bottom {
    padding: 15px 0;

}

.header-bottom .nav {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000;
}

hr {
    border: none;
    background-color: #333;
    height: 1px;
}

.banner {
    background-image: url("./assets/img/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 150px;
    padding-bottom: 200px;
    color: #fff;

}

.title {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #FFFFFF;
    margin-bottom: 39px;
}

.title-h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}

.banner p {
    margin-bottom: 50px;
    min-width: 315px;
}

.btn {
    color: #fff;
    text-decoration: none;
    border: 2px solid #FFFFFF;
    border-radius: 40px;
    transition: 0.2s ease;
    padding: 10px 25px;
}

.btn:hover {
    background-color: #fff;
    color: #333333;
}

.bg-white {
    background-color: #fff;
    padding: 20px 20px 24px 20px;
}
.thumb {
    margin-bottom: 14px;
}
.grid-title {
    line-height: 1.5;
    margin-bottom: 0px;
}
.bg-pink {
    background-color: #F13C6E;
    color: #fff;
    padding: 34px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.bg-pink-item {
    flex: 0 0 55%;
}
.bg-pink-item:last-child {
    flex: 0 0 40%;
    text-align: center;
}


.bg-pink h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    margin-top: 0px;
    margin-bottom: 20px;
}
.bg-pink p {
    line-height: 1.5;
    margin-bottom: 23px;
}

.bg-pink input {
    font-size: 14px;
    background: #FFFFFF;
    border-radius: 30px;
    padding: 10px 10px ;
    /* width: 100px; */
    box-sizing: border-box;
    min-width: 225px;

}

.bg-pink-btn {
    display: block;
    color: #fff;
    text-decoration: none;
    border: 2px solid #FFFFFF;
    border-radius: 40px;
    transition: 0.2s ease;
    padding: 9px 10px;
    text-align: center;
    min-width: 89px;
}
.catalog {
    padding: 100px;
}
.grid1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 30px;
}

.grid-item-title {
    grid-column: 1/4;
    grid-row: 1/2;
}

.grid-item-img {
    grid-column: 4/5;
    grid-row: 1/2;
}

.grid-item-left {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 100px ;
}

.grid-item-right {
    grid-column: 3/5;
    grid-row: 3/4;
    margin-top: 100px;
}

.grid-item-catalog {
    text-align: center;
}

.grid-item-catalog .bg-white {
    padding: 30px 10px;
}

.grid-title {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #333333;
}

.grid-price {
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    margin-top: 14px;
    margin-bottom: 29px;
}

.grid-btn {
    color: #fff;
    text-decoration: none;
    border: 2px solid #FFFFFF;
    border-radius: 40px;
    transition: 0.2s ease;
    padding: 10px 25px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.05em;
    background: #F13C6E;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 0px;
    text-align: center;
    border: #000000;
}
.bg {
    background-color: #fff;
    border: 1px solid #EFEFEF;
}

.icon {
    padding: 35px;
}
.footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    color: #828282;
    padding: 25px 0;
}
.footer-bottom p {
    margin: 0;
}

.footer-bottom a {
    color: #828282;
    text-decoration: none;
}
.footer-info {
    display: flex;
    align-items: center;
    margin-left: 0;
}
.footer-info span {
   /* font-size: 16px; */
   margin-left: 36px;
   font-weight: 400;
   font-size: 16px;
   line-height: 16px;
   color: #000;
   margin-left: 103px;
}
.footer-info span:first-child {
    font-size: 14px;
}
.footer-info button {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    border: 2px solid #F13C6E;
    border-radius: 40px;
    background: #FFFFFF;
    padding: 10px 15px;
    margin-left: 20px;
    transition: 0.2s ease;
    cursor: pointer;
}

.footer-info button:hover {
    background-color: #F13C6E;
}
.social {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
}
.social-item {
    margin-right: 20px;
}
.social-link {
    border: 2px solid #F13C6E;
    display: block;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    
}
.social-youtube {
    background-image: url("./assets/img/icon1.svg");
}
.social-vk {
    background-image: url("./assets/img/icon2.svg");
}
.social-fb {
    background-image: url("./assets/img/icon3.svg");
}
.social-inst {
    background-image: url("./assets/img/icon4.svg");
}
